vhigh,vhigh,2,2,small,low,tbd
vhigh,vhigh,2,2,small,med,tbd
vhigh,vhigh,2,2,small,high,tbd
vhigh,vhigh,2,2,med,low,tbd
vhigh,vhigh,2,2,med,med,tbd
vhigh,vhigh,2,2,med,high,tbd
vhigh,vhigh,2,2,big,low,tbd
vhigh,vhigh,2,2,big,med,tbd
vhigh,vhigh,2,2,big,high,tbd
vhigh,vhigh,2,4,small,low,tbd
vhigh,vhigh,2,4,small,med,tbd
vhigh,vhigh,2,4,small,high,tbd
vhigh,vhigh,2,4,med,low,tbd
vhigh,vhigh,2,4,med,med,tbd
vhigh,vhigh,2,4,med,high,tbd
vhigh,vhigh,2,4,big,low,tbd
vhigh,vhigh,2,4,big,med,tbd
vhigh,vhigh,2,4,big,high,tbd
vhigh,vhigh,2,more,small,low,tbd
vhigh,vhigh,2,more,small,med,tbd
vhigh,vhigh,2,more,small,high,tbd
vhigh,vhigh,2,more,med,low,tbd
vhigh,vhigh,2,more,med,med,tbd
vhigh,vhigh,2,more,med,high,tbd
vhigh,vhigh,2,more,big,low,tbd
vhigh,vhigh,2,more,big,med,tbd
vhigh,vhigh,2,more,big,high,tbd
vhigh,vhigh,3,2,small,low,tbd
vhigh,vhigh,3,2,small,med,tbd
vhigh,vhigh,3,2,small,high,tbd
vhigh,vhigh,3,2,med,low,tbd
vhigh,vhigh,3,2,med,med,tbd
vhigh,vhigh,3,2,med,high,tbd
vhigh,vhigh,3,2,big,low,tbd
vhigh,vhigh,3,2,big,med,tbd
vhigh,vhigh,3,2,big,high,tbd
vhigh,vhigh,3,4,small,low,tbd
vhigh,vhigh,3,4,small,med,tbd
vhigh,vhigh,3,4,small,high,tbd
vhigh,vhigh,3,4,med,low,tbd
vhigh,vhigh,3,4,med,med,tbd
vhigh,vhigh,3,4,med,high,tbd
vhigh,vhigh,3,4,big,low,tbd
vhigh,vhigh,3,4,big,med,tbd
vhigh,vhigh,3,4,big,high,tbd
vhigh,vhigh,3,more,small,low,tbd
vhigh,vhigh,3,more,small,med,tbd
vhigh,vhigh,3,more,small,high,tbd
vhigh,vhigh,3,more,med,low,tbd
vhigh,vhigh,3,more,med,med,tbd
vhigh,vhigh,3,more,med,high,tbd
vhigh,vhigh,3,more,big,low,tbd
vhigh,vhigh,3,more,big,med,tbd
vhigh,vhigh,3,more,big,high,tbd
vhigh,vhigh,4,2,small,low,tbd
vhigh,vhigh,4,2,small,med,tbd
vhigh,vhigh,4,2,small,high,tbd
vhigh,vhigh,4,2,med,low,tbd
vhigh,vhigh,4,2,med,med,tbd
vhigh,vhigh,4,2,med,high,tbd
vhigh,vhigh,4,2,big,low,tbd
vhigh,vhigh,4,2,big,med,tbd
vhigh,vhigh,4,2,big,high,tbd
vhigh,vhigh,4,4,small,low,tbd
vhigh,vhigh,4,4,small,med,tbd
vhigh,vhigh,4,4,small,high,tbd
vhigh,vhigh,4,4,med,low,tbd
vhigh,vhigh,4,4,med,med,tbd
vhigh,vhigh,4,4,med,high,tbd
vhigh,vhigh,4,4,big,low,tbd
vhigh,vhigh,4,4,big,med,tbd
vhigh,vhigh,4,4,big,high,tbd
vhigh,vhigh,4,more,small,low,tbd
vhigh,vhigh,4,more,small,med,tbd
vhigh,vhigh,4,more,small,high,tbd
vhigh,vhigh,4,more,med,low,tbd
vhigh,vhigh,4,more,med,med,tbd
vhigh,vhigh,4,more,med,high,tbd
vhigh,vhigh,4,more,big,low,tbd
vhigh,vhigh,4,more,big,med,tbd
vhigh,vhigh,4,more,big,high,tbd
vhigh,vhigh,5more,2,small,low,tbd
vhigh,vhigh,5more,2,small,med,tbd
vhigh,vhigh,5more,2,small,high,tbd
vhigh,vhigh,5more,2,med,low,tbd
vhigh,vhigh,5more,2,med,med,tbd
vhigh,vhigh,5more,2,med,high,tbd
vhigh,vhigh,5more,2,big,low,tbd
vhigh,vhigh,5more,2,big,med,tbd
vhigh,vhigh,5more,2,big,high,tbd
vhigh,vhigh,5more,4,small,low,tbd
vhigh,vhigh,5more,4,small,med,tbd
vhigh,vhigh,5more,4,small,high,tbd
vhigh,vhigh,5more,4,med,low,tbd
vhigh,vhigh,5more,4,med,med,tbd
vhigh,vhigh,5more,4,med,high,tbd
vhigh,vhigh,5more,4,big,low,tbd
vhigh,vhigh,5more,4,big,med,tbd
vhigh,vhigh,5more,4,big,high,tbd
vhigh,vhigh,5more,more,small,low,tbd
vhigh,vhigh,5more,more,small,med,tbd
vhigh,vhigh,5more,more,small,high,tbd
vhigh,vhigh,5more,more,med,low,tbd
vhigh,vhigh,5more,more,med,med,tbd
vhigh,vhigh,5more,more,med,high,tbd
vhigh,vhigh,5more,more,big,low,tbd
vhigh,vhigh,5more,more,big,med,tbd
vhigh,vhigh,5more,more,big,high,tbd
vhigh,high,2,2,small,low,tbd
vhigh,high,2,2,small,med,tbd
vhigh,high,2,2,small,high,tbd
vhigh,high,2,2,med,low,tbd
vhigh,high,2,2,med,med,tbd
vhigh,high,2,2,med,high,tbd
vhigh,high,2,2,big,low,tbd
vhigh,high,2,2,big,med,tbd
vhigh,high,2,2,big,high,tbd
vhigh,high,2,4,small,low,tbd
vhigh,high,2,4,small,med,tbd
vhigh,high,2,4,small,high,tbd
vhigh,high,2,4,med,low,tbd
vhigh,high,2,4,med,med,tbd
vhigh,high,2,4,med,high,tbd
vhigh,high,2,4,big,low,tbd
vhigh,high,2,4,big,med,tbd
vhigh,high,2,4,big,high,tbd
vhigh,high,2,more,small,low,tbd
vhigh,high,2,more,small,med,tbd
vhigh,high,2,more,small,high,tbd
vhigh,high,2,more,med,low,tbd
vhigh,high,2,more,med,med,tbd
vhigh,high,2,more,med,high,tbd
vhigh,high,2,more,big,low,tbd
vhigh,high,2,more,big,med,tbd
vhigh,high,2,more,big,high,tbd
vhigh,high,3,2,small,low,tbd
vhigh,high,3,2,small,med,tbd
vhigh,high,3,2,small,high,tbd
vhigh,high,3,2,med,low,tbd
vhigh,high,3,2,med,med,tbd
vhigh,high,3,2,med,high,tbd
vhigh,high,3,2,big,low,tbd
vhigh,high,3,2,big,med,tbd
vhigh,high,3,2,big,high,tbd
vhigh,high,3,4,small,low,tbd
vhigh,high,3,4,small,med,tbd
vhigh,high,3,4,small,high,tbd
vhigh,high,3,4,med,low,tbd
vhigh,high,3,4,med,med,tbd
vhigh,high,3,4,med,high,tbd
vhigh,high,3,4,big,low,tbd
vhigh,high,3,4,big,med,tbd
vhigh,high,3,4,big,high,tbd
vhigh,high,3,more,small,low,tbd
vhigh,high,3,more,small,med,tbd
vhigh,high,3,more,small,high,tbd
vhigh,high,3,more,med,low,tbd
vhigh,high,3,more,med,med,tbd
vhigh,high,3,more,med,high,tbd
vhigh,high,3,more,big,low,tbd
vhigh,high,3,more,big,med,tbd
vhigh,high,3,more,big,high,tbd
vhigh,high,4,2,small,low,tbd
vhigh,high,4,2,small,med,tbd
vhigh,high,4,2,small,high,tbd
vhigh,high,4,2,med,low,tbd
vhigh,high,4,2,med,med,tbd
vhigh,high,4,2,med,high,tbd
vhigh,high,4,2,big,low,tbd
vhigh,high,4,2,big,med,tbd
vhigh,high,4,2,big,high,tbd
vhigh,high,4,4,small,low,tbd
vhigh,high,4,4,small,med,tbd
vhigh,high,4,4,small,high,tbd
vhigh,high,4,4,med,low,tbd
vhigh,high,4,4,med,med,tbd
vhigh,high,4,4,med,high,tbd
vhigh,high,4,4,big,low,tbd
vhigh,high,4,4,big,med,tbd
vhigh,high,4,4,big,high,tbd
vhigh,high,4,more,small,low,tbd
vhigh,high,4,more,small,med,tbd
vhigh,high,4,more,small,high,tbd
vhigh,high,4,more,med,low,tbd
vhigh,high,4,more,med,med,tbd
vhigh,high,4,more,med,high,tbd
vhigh,high,4,more,big,low,tbd
vhigh,high,4,more,big,med,tbd
vhigh,high,4,more,big,high,tbd
vhigh,high,5more,2,small,low,tbd
vhigh,high,5more,2,small,med,tbd
vhigh,high,5more,2,small,high,tbd
vhigh,high,5more,2,med,low,tbd
vhigh,high,5more,2,med,med,tbd
vhigh,high,5more,2,med,high,tbd
vhigh,high,5more,2,big,low,tbd
vhigh,high,5more,2,big,med,tbd
vhigh,high,5more,2,big,high,tbd
vhigh,high,5more,4,small,low,tbd
vhigh,high,5more,4,small,med,tbd
vhigh,high,5more,4,small,high,tbd
vhigh,high,5more,4,med,low,tbd
vhigh,high,5more,4,med,med,tbd
vhigh,high,5more,4,med,high,tbd
vhigh,high,5more,4,big,low,tbd
vhigh,high,5more,4,big,med,tbd
vhigh,high,5more,4,big,high,tbd
vhigh,high,5more,more,small,low,tbd
vhigh,high,5more,more,small,med,tbd
vhigh,high,5more,more,small,high,tbd
vhigh,high,5more,more,med,low,tbd
vhigh,high,5more,more,med,med,tbd
vhigh,high,5more,more,med,high,tbd
vhigh,high,5more,more,big,low,tbd
vhigh,high,5more,more,big,med,tbd
vhigh,high,5more,more,big,high,tbd
vhigh,med,2,2,small,low,tbd
vhigh,med,2,2,small,med,tbd
vhigh,med,2,2,small,high,tbd
vhigh,med,2,2,med,low,tbd
vhigh,med,2,2,med,med,tbd
vhigh,med,2,2,med,high,tbd
vhigh,med,2,2,big,low,tbd
vhigh,med,2,2,big,med,tbd
vhigh,med,2,2,big,high,tbd
vhigh,med,2,4,small,low,tbd
vhigh,med,2,4,small,med,tbd
vhigh,med,2,4,small,high,tbd
vhigh,med,2,4,med,low,tbd
vhigh,med,2,4,med,med,tbd
vhigh,med,2,4,med,high,tbd
vhigh,med,2,4,big,low,tbd
vhigh,med,2,4,big,med,tbd
vhigh,med,2,4,big,high,tbd
vhigh,med,2,more,small,low,tbd
vhigh,med,2,more,small,med,tbd
vhigh,med,2,more,small,high,tbd
vhigh,med,2,more,med,low,tbd
vhigh,med,2,more,med,med,tbd
vhigh,med,2,more,med,high,tbd
vhigh,med,2,more,big,low,tbd
vhigh,med,2,more,big,med,tbd
vhigh,med,2,more,big,high,tbd
vhigh,med,3,2,small,low,tbd
vhigh,med,3,2,small,med,tbd
vhigh,med,3,2,small,high,tbd
vhigh,med,3,2,med,low,tbd
vhigh,med,3,2,med,med,tbd
vhigh,med,3,2,med,high,tbd
vhigh,med,3,2,big,low,tbd
vhigh,med,3,2,big,med,tbd
vhigh,med,3,2,big,high,tbd
vhigh,med,3,4,small,low,tbd
vhigh,med,3,4,small,med,tbd
vhigh,med,3,4,small,high,tbd
vhigh,med,3,4,med,low,tbd
vhigh,med,3,4,med,med,tbd
vhigh,med,3,4,med,high,tbd
vhigh,med,3,4,big,low,tbd
vhigh,med,3,4,big,med,tbd
vhigh,med,3,4,big,high,tbd
vhigh,med,3,more,small,low,tbd
vhigh,med,3,more,small,med,tbd
vhigh,med,3,more,small,high,tbd
vhigh,med,3,more,med,low,tbd
vhigh,med,3,more,med,med,tbd
vhigh,med,3,more,med,high,tbd
vhigh,med,3,more,big,low,tbd
vhigh,med,3,more,big,med,tbd
vhigh,med,3,more,big,high,tbd
vhigh,med,4,2,small,low,tbd
vhigh,med,4,2,small,med,tbd
vhigh,med,4,2,small,high,tbd
vhigh,med,4,2,med,low,tbd
vhigh,med,4,2,med,med,tbd
vhigh,med,4,2,med,high,tbd
vhigh,med,4,2,big,low,tbd
vhigh,med,4,2,big,med,tbd
vhigh,med,4,2,big,high,tbd
vhigh,med,4,4,small,low,tbd
vhigh,med,4,4,small,med,tbd
vhigh,med,4,4,small,high,tbd
vhigh,med,4,4,med,low,tbd
vhigh,med,4,4,med,med,tbd
vhigh,med,4,4,med,high,tbd
vhigh,med,4,4,big,low,tbd
vhigh,med,4,4,big,med,tbd
vhigh,med,4,4,big,high,tbd
vhigh,med,4,more,small,low,tbd
vhigh,med,4,more,small,med,tbd
vhigh,med,4,more,small,high,tbd
vhigh,med,4,more,med,low,tbd
vhigh,med,4,more,med,med,tbd
vhigh,med,4,more,med,high,tbd
vhigh,med,4,more,big,low,tbd
vhigh,med,4,more,big,med,tbd
vhigh,med,4,more,big,high,tbd
vhigh,med,5more,2,small,low,tbd
vhigh,med,5more,2,small,med,tbd
vhigh,med,5more,2,small,high,tbd
vhigh,med,5more,2,med,low,tbd
vhigh,med,5more,2,med,med,tbd
vhigh,med,5more,2,med,high,tbd
vhigh,med,5more,2,big,low,tbd
vhigh,med,5more,2,big,med,tbd
vhigh,med,5more,2,big,high,tbd
vhigh,med,5more,4,small,low,tbd
vhigh,med,5more,4,small,med,tbd
vhigh,med,5more,4,small,high,tbd
vhigh,med,5more,4,med,low,tbd
vhigh,med,5more,4,med,med,tbd
vhigh,med,5more,4,med,high,tbd
vhigh,med,5more,4,big,low,tbd
vhigh,med,5more,4,big,med,tbd
vhigh,med,5more,4,big,high,tbd
vhigh,med,5more,more,small,low,tbd
vhigh,med,5more,more,small,med,tbd
vhigh,med,5more,more,small,high,tbd
vhigh,med,5more,more,med,low,tbd
vhigh,med,5more,more,med,med,tbd
vhigh,med,5more,more,med,high,tbd
vhigh,med,5more,more,big,low,tbd
vhigh,med,5more,more,big,med,tbd
vhigh,med,5more,more,big,high,tbd
vhigh,low,2,2,small,low,tbd
vhigh,low,2,2,small,med,tbd
vhigh,low,2,2,small,high,tbd
vhigh,low,2,2,med,low,tbd
vhigh,low,2,2,med,med,tbd
vhigh,low,2,2,med,high,tbd
vhigh,low,2,2,big,low,tbd
vhigh,low,2,2,big,med,tbd
vhigh,low,2,2,big,high,tbd
vhigh,low,2,4,small,low,tbd
vhigh,low,2,4,small,med,tbd
vhigh,low,2,4,small,high,tbd
vhigh,low,2,4,med,low,tbd
vhigh,low,2,4,med,med,tbd
vhigh,low,2,4,med,high,tbd
vhigh,low,2,4,big,low,tbd
vhigh,low,2,4,big,med,tbd
vhigh,low,2,4,big,high,tbd
vhigh,low,2,more,small,low,tbd
vhigh,low,2,more,small,med,tbd
vhigh,low,2,more,small,high,tbd
vhigh,low,2,more,med,low,tbd
vhigh,low,2,more,med,med,tbd
vhigh,low,2,more,med,high,tbd
vhigh,low,2,more,big,low,tbd
vhigh,low,2,more,big,med,tbd
vhigh,low,2,more,big,high,tbd
vhigh,low,3,2,small,low,tbd
vhigh,low,3,2,small,med,tbd
vhigh,low,3,2,small,high,tbd
vhigh,low,3,2,med,low,tbd
vhigh,low,3,2,med,med,tbd
vhigh,low,3,2,med,high,tbd
vhigh,low,3,2,big,low,tbd
vhigh,low,3,2,big,med,tbd
vhigh,low,3,2,big,high,tbd
vhigh,low,3,4,small,low,tbd
vhigh,low,3,4,small,med,tbd
vhigh,low,3,4,small,high,tbd
vhigh,low,3,4,med,low,tbd
vhigh,low,3,4,med,med,tbd
vhigh,low,3,4,med,high,tbd
vhigh,low,3,4,big,low,tbd
vhigh,low,3,4,big,med,tbd
vhigh,low,3,4,big,high,tbd
vhigh,low,3,more,small,low,tbd
vhigh,low,3,more,small,med,tbd
vhigh,low,3,more,small,high,tbd
vhigh,low,3,more,med,low,tbd
vhigh,low,3,more,med,med,tbd
vhigh,low,3,more,med,high,tbd
vhigh,low,3,more,big,low,tbd
vhigh,low,3,more,big,med,tbd
vhigh,low,3,more,big,high,tbd
vhigh,low,4,2,small,low,tbd
vhigh,low,4,2,small,med,tbd
vhigh,low,4,2,small,high,tbd
vhigh,low,4,2,med,low,tbd
vhigh,low,4,2,med,med,tbd
vhigh,low,4,2,med,high,tbd
vhigh,low,4,2,big,low,tbd
vhigh,low,4,2,big,med,tbd
vhigh,low,4,2,big,high,tbd
vhigh,low,4,4,small,low,tbd
vhigh,low,4,4,small,med,tbd
vhigh,low,4,4,small,high,tbd
vhigh,low,4,4,med,low,tbd
vhigh,low,4,4,med,med,tbd
vhigh,low,4,4,med,high,tbd
vhigh,low,4,4,big,low,tbd
vhigh,low,4,4,big,med,tbd
vhigh,low,4,4,big,high,tbd
vhigh,low,4,more,small,low,tbd
vhigh,low,4,more,small,med,tbd
vhigh,low,4,more,small,high,tbd
vhigh,low,4,more,med,low,tbd
vhigh,low,4,more,med,med,tbd
vhigh,low,4,more,med,high,tbd
vhigh,low,4,more,big,low,tbd
vhigh,low,4,more,big,med,tbd
vhigh,low,4,more,big,high,tbd
vhigh,low,5more,2,small,low,tbd
vhigh,low,5more,2,small,med,tbd
vhigh,low,5more,2,small,high,tbd
vhigh,low,5more,2,med,low,tbd
vhigh,low,5more,2,med,med,tbd
vhigh,low,5more,2,med,high,tbd
vhigh,low,5more,2,big,low,tbd
vhigh,low,5more,2,big,med,tbd
vhigh,low,5more,2,big,high,tbd
vhigh,low,5more,4,small,low,tbd
vhigh,low,5more,4,small,med,tbd
vhigh,low,5more,4,small,high,tbd
vhigh,low,5more,4,med,low,tbd
vhigh,low,5more,4,med,med,tbd
vhigh,low,5more,4,med,high,tbd
vhigh,low,5more,4,big,low,tbd
vhigh,low,5more,4,big,med,tbd
vhigh,low,5more,4,big,high,tbd
vhigh,low,5more,more,small,low,tbd
vhigh,low,5more,more,small,med,tbd
vhigh,low,5more,more,small,high,tbd
vhigh,low,5more,more,med,low,tbd
vhigh,low,5more,more,med,med,tbd
vhigh,low,5more,more,med,high,tbd
vhigh,low,5more,more,big,low,tbd
vhigh,low,5more,more,big,med,tbd
vhigh,low,5more,more,big,high,tbd
high,vhigh,2,2,small,low,tbd
high,vhigh,2,2,small,med,tbd
high,vhigh,2,2,small,high,tbd
high,vhigh,2,2,med,low,tbd
high,vhigh,2,2,med,med,tbd
high,vhigh,2,2,med,high,tbd
high,vhigh,2,2,big,low,tbd
high,vhigh,2,2,big,med,tbd
high,vhigh,2,2,big,high,tbd
high,vhigh,2,4,small,low,tbd
high,vhigh,2,4,small,med,tbd
high,vhigh,2,4,small,high,tbd
high,vhigh,2,4,med,low,tbd
high,vhigh,2,4,med,med,tbd
high,vhigh,2,4,med,high,tbd
high,vhigh,2,4,big,low,tbd
high,vhigh,2,4,big,med,tbd
high,vhigh,2,4,big,high,tbd
high,vhigh,2,more,small,low,tbd
high,vhigh,2,more,small,med,tbd
high,vhigh,2,more,small,high,tbd
high,vhigh,2,more,med,low,tbd
high,vhigh,2,more,med,med,tbd
high,vhigh,2,more,med,high,tbd
high,vhigh,2,more,big,low,tbd
high,vhigh,2,more,big,med,tbd
high,vhigh,2,more,big,high,tbd
high,vhigh,3,2,small,low,tbd
high,vhigh,3,2,small,med,tbd
high,vhigh,3,2,small,high,tbd
high,vhigh,3,2,med,low,tbd
high,vhigh,3,2,med,med,tbd
high,vhigh,3,2,med,high,tbd
high,vhigh,3,2,big,low,tbd
high,vhigh,3,2,big,med,tbd
high,vhigh,3,2,big,high,tbd
high,vhigh,3,4,small,low,tbd
high,vhigh,3,4,small,med,tbd
high,vhigh,3,4,small,high,tbd
high,vhigh,3,4,med,low,tbd
high,vhigh,3,4,med,med,tbd
high,vhigh,3,4,med,high,tbd
high,vhigh,3,4,big,low,tbd
high,vhigh,3,4,big,med,tbd
high,vhigh,3,4,big,high,tbd
high,vhigh,3,more,small,low,tbd
high,vhigh,3,more,small,med,tbd
high,vhigh,3,more,small,high,tbd
high,vhigh,3,more,med,low,tbd
high,vhigh,3,more,med,med,tbd
high,vhigh,3,more,med,high,tbd
high,vhigh,3,more,big,low,tbd
high,vhigh,3,more,big,med,tbd
high,vhigh,3,more,big,high,tbd
high,vhigh,4,2,small,low,tbd
high,vhigh,4,2,small,med,tbd
high,vhigh,4,2,small,high,tbd
high,vhigh,4,2,med,low,tbd
high,vhigh,4,2,med,med,tbd
high,vhigh,4,2,med,high,tbd
high,vhigh,4,2,big,low,tbd
high,vhigh,4,2,big,med,tbd
high,vhigh,4,2,big,high,tbd
high,vhigh,4,4,small,low,tbd
high,vhigh,4,4,small,med,tbd
high,vhigh,4,4,small,high,tbd
high,vhigh,4,4,med,low,tbd
high,vhigh,4,4,med,med,tbd
high,vhigh,4,4,med,high,tbd
high,vhigh,4,4,big,low,tbd
high,vhigh,4,4,big,med,tbd
high,vhigh,4,4,big,high,tbd
high,vhigh,4,more,small,low,tbd
high,vhigh,4,more,small,med,tbd
high,vhigh,4,more,small,high,tbd
high,vhigh,4,more,med,low,tbd
high,vhigh,4,more,med,med,tbd
high,vhigh,4,more,med,high,tbd
high,vhigh,4,more,big,low,tbd
high,vhigh,4,more,big,med,tbd
high,vhigh,4,more,big,high,tbd
high,vhigh,5more,2,small,low,tbd
high,vhigh,5more,2,small,med,tbd
high,vhigh,5more,2,small,high,tbd
high,vhigh,5more,2,med,low,tbd
high,vhigh,5more,2,med,med,tbd
high,vhigh,5more,2,med,high,tbd
high,vhigh,5more,2,big,low,tbd
high,vhigh,5more,2,big,med,tbd
high,vhigh,5more,2,big,high,tbd
high,vhigh,5more,4,small,low,tbd
high,vhigh,5more,4,small,med,tbd
high,vhigh,5more,4,small,high,tbd
high,vhigh,5more,4,med,low,tbd
high,vhigh,5more,4,med,med,tbd
high,vhigh,5more,4,med,high,tbd
high,vhigh,5more,4,big,low,tbd
high,vhigh,5more,4,big,med,tbd
high,vhigh,5more,4,big,high,tbd
high,vhigh,5more,more,small,low,tbd
high,vhigh,5more,more,small,med,tbd
high,vhigh,5more,more,small,high,tbd
high,vhigh,5more,more,med,low,tbd
high,vhigh,5more,more,med,med,tbd
high,vhigh,5more,more,med,high,tbd
high,vhigh,5more,more,big,low,tbd
high,vhigh,5more,more,big,med,tbd
high,vhigh,5more,more,big,high,tbd
high,high,2,2,small,low,tbd
high,high,2,2,small,med,tbd
high,high,2,2,small,high,tbd
high,high,2,2,med,low,tbd
high,high,2,2,med,med,tbd
high,high,2,2,med,high,tbd
high,high,2,2,big,low,tbd
high,high,2,2,big,med,tbd
high,high,2,2,big,high,tbd
high,high,2,4,small,low,tbd
high,high,2,4,small,med,tbd
high,high,2,4,small,high,tbd
high,high,2,4,med,low,tbd
high,high,2,4,med,med,tbd
high,high,2,4,med,high,tbd
high,high,2,4,big,low,tbd
high,high,2,4,big,med,tbd
high,high,2,4,big,high,tbd
high,high,2,more,small,low,tbd
high,high,2,more,small,med,tbd
high,high,2,more,small,high,tbd
high,high,2,more,med,low,tbd
high,high,2,more,med,med,tbd
high,high,2,more,med,high,tbd
high,high,2,more,big,low,tbd
high,high,2,more,big,med,tbd
high,high,2,more,big,high,tbd
high,high,3,2,small,low,tbd
high,high,3,2,small,med,tbd
high,high,3,2,small,high,tbd
high,high,3,2,med,low,tbd
high,high,3,2,med,med,tbd
high,high,3,2,med,high,tbd
high,high,3,2,big,low,tbd
high,high,3,2,big,med,tbd
high,high,3,2,big,high,tbd
high,high,3,4,small,low,tbd
high,high,3,4,small,med,tbd
high,high,3,4,small,high,tbd
high,high,3,4,med,low,tbd
high,high,3,4,med,med,tbd
high,high,3,4,med,high,tbd
high,high,3,4,big,low,tbd
high,high,3,4,big,med,tbd
high,high,3,4,big,high,tbd
high,high,3,more,small,low,tbd
high,high,3,more,small,med,tbd
high,high,3,more,small,high,tbd
high,high,3,more,med,low,tbd
high,high,3,more,med,med,tbd
high,high,3,more,med,high,tbd
high,high,3,more,big,low,tbd
high,high,3,more,big,med,tbd
high,high,3,more,big,high,tbd
high,high,4,2,small,low,tbd
high,high,4,2,small,med,tbd
high,high,4,2,small,high,tbd
high,high,4,2,med,low,tbd
high,high,4,2,med,med,tbd
high,high,4,2,med,high,tbd
high,high,4,2,big,low,tbd
high,high,4,2,big,med,tbd
high,high,4,2,big,high,tbd
high,high,4,4,small,low,tbd
high,high,4,4,small,med,tbd
high,high,4,4,small,high,tbd
high,high,4,4,med,low,tbd
high,high,4,4,med,med,tbd
high,high,4,4,med,high,tbd
high,high,4,4,big,low,tbd
high,high,4,4,big,med,tbd
high,high,4,4,big,high,tbd
high,high,4,more,small,low,tbd
high,high,4,more,small,med,tbd
high,high,4,more,small,high,tbd
high,high,4,more,med,low,tbd
high,high,4,more,med,med,tbd
high,high,4,more,med,high,tbd
high,high,4,more,big,low,tbd
high,high,4,more,big,med,tbd
high,high,4,more,big,high,tbd
high,high,5more,2,small,low,tbd
high,high,5more,2,small,med,tbd
high,high,5more,2,small,high,tbd
high,high,5more,2,med,low,tbd
high,high,5more,2,med,med,tbd
high,high,5more,2,med,high,tbd
high,high,5more,2,big,low,tbd
high,high,5more,2,big,med,tbd
high,high,5more,2,big,high,tbd
high,high,5more,4,small,low,tbd
high,high,5more,4,small,med,tbd
high,high,5more,4,small,high,tbd
high,high,5more,4,med,low,tbd
high,high,5more,4,med,med,tbd
high,high,5more,4,med,high,tbd
high,high,5more,4,big,low,tbd
high,high,5more,4,big,med,tbd
high,high,5more,4,big,high,tbd
high,high,5more,more,small,low,tbd
high,high,5more,more,small,med,tbd
high,high,5more,more,small,high,tbd
high,high,5more,more,med,low,tbd
high,high,5more,more,med,med,tbd
high,high,5more,more,med,high,tbd
high,high,5more,more,big,low,tbd
high,high,5more,more,big,med,tbd
high,high,5more,more,big,high,tbd
high,med,2,2,small,low,tbd
high,med,2,2,small,med,tbd
high,med,2,2,small,high,tbd
high,med,2,2,med,low,tbd
high,med,2,2,med,med,tbd
high,med,2,2,med,high,tbd
high,med,2,2,big,low,tbd
high,med,2,2,big,med,tbd
high,med,2,2,big,high,tbd
high,med,2,4,small,low,tbd
high,med,2,4,small,med,tbd
high,med,2,4,small,high,tbd
high,med,2,4,med,low,tbd
high,med,2,4,med,med,tbd
high,med,2,4,med,high,tbd
high,med,2,4,big,low,tbd
high,med,2,4,big,med,tbd
high,med,2,4,big,high,tbd
high,med,2,more,small,low,tbd
high,med,2,more,small,med,tbd
high,med,2,more,small,high,tbd
high,med,2,more,med,low,tbd
high,med,2,more,med,med,tbd
high,med,2,more,med,high,tbd
high,med,2,more,big,low,tbd
high,med,2,more,big,med,tbd
high,med,2,more,big,high,tbd
high,med,3,2,small,low,tbd
high,med,3,2,small,med,tbd
high,med,3,2,small,high,tbd
high,med,3,2,med,low,tbd
high,med,3,2,med,med,tbd
high,med,3,2,med,high,tbd
high,med,3,2,big,low,tbd
high,med,3,2,big,med,tbd
high,med,3,2,big,high,tbd
high,med,3,4,small,low,tbd
high,med,3,4,small,med,tbd
high,med,3,4,small,high,tbd
high,med,3,4,med,low,tbd
high,med,3,4,med,med,tbd
high,med,3,4,med,high,tbd
high,med,3,4,big,low,tbd
high,med,3,4,big,med,tbd
high,med,3,4,big,high,tbd
high,med,3,more,small,low,tbd
high,med,3,more,small,med,tbd
high,med,3,more,small,high,tbd
high,med,3,more,med,low,tbd
high,med,3,more,med,med,tbd
high,med,3,more,med,high,tbd
high,med,3,more,big,low,tbd
high,med,3,more,big,med,tbd
high,med,3,more,big,high,tbd
high,med,4,2,small,low,tbd
high,med,4,2,small,med,tbd
high,med,4,2,small,high,tbd
high,med,4,2,med,low,tbd
high,med,4,2,med,med,tbd
high,med,4,2,med,high,tbd
high,med,4,2,big,low,tbd
high,med,4,2,big,med,tbd
high,med,4,2,big,high,tbd
high,med,4,4,small,low,tbd
high,med,4,4,small,med,tbd
high,med,4,4,small,high,tbd
high,med,4,4,med,low,tbd
high,med,4,4,med,med,tbd
high,med,4,4,med,high,tbd
high,med,4,4,big,low,tbd
high,med,4,4,big,med,tbd
high,med,4,4,big,high,tbd
high,med,4,more,small,low,tbd
high,med,4,more,small,med,tbd
high,med,4,more,small,high,tbd
high,med,4,more,med,low,tbd
high,med,4,more,med,med,tbd
high,med,4,more,med,high,tbd
high,med,4,more,big,low,tbd
high,med,4,more,big,med,tbd
high,med,4,more,big,high,tbd
high,med,5more,2,small,low,tbd
high,med,5more,2,small,med,tbd
high,med,5more,2,small,high,tbd
high,med,5more,2,med,low,tbd
high,med,5more,2,med,med,tbd
high,med,5more,2,med,high,tbd
high,med,5more,2,big,low,tbd
high,med,5more,2,big,med,tbd
high,med,5more,2,big,high,tbd
high,med,5more,4,small,low,tbd
high,med,5more,4,small,med,tbd
high,med,5more,4,small,high,tbd
high,med,5more,4,med,low,tbd
high,med,5more,4,med,med,tbd
high,med,5more,4,med,high,tbd
high,med,5more,4,big,low,tbd
high,med,5more,4,big,med,tbd
high,med,5more,4,big,high,tbd
high,med,5more,more,small,low,tbd
high,med,5more,more,small,med,tbd
high,med,5more,more,small,high,tbd
high,med,5more,more,med,low,tbd
high,med,5more,more,med,med,tbd
high,med,5more,more,med,high,tbd
high,med,5more,more,big,low,tbd
high,med,5more,more,big,med,tbd
high,med,5more,more,big,high,tbd
high,low,2,2,small,low,tbd
high,low,2,2,small,med,tbd
high,low,2,2,small,high,tbd
high,low,2,2,med,low,tbd
high,low,2,2,med,med,tbd
high,low,2,2,med,high,tbd
high,low,2,2,big,low,tbd
high,low,2,2,big,med,tbd
high,low,2,2,big,high,tbd
high,low,2,4,small,low,tbd
high,low,2,4,small,med,tbd
high,low,2,4,small,high,tbd
high,low,2,4,med,low,tbd
high,low,2,4,med,med,tbd
high,low,2,4,med,high,tbd
high,low,2,4,big,low,tbd
high,low,2,4,big,med,tbd
high,low,2,4,big,high,tbd
high,low,2,more,small,low,tbd
high,low,2,more,small,med,tbd
high,low,2,more,small,high,tbd
high,low,2,more,med,low,tbd
high,low,2,more,med,med,tbd
high,low,2,more,med,high,tbd
high,low,2,more,big,low,tbd
high,low,2,more,big,med,tbd
high,low,2,more,big,high,tbd
high,low,3,2,small,low,tbd
high,low,3,2,small,med,tbd
high,low,3,2,small,high,tbd
high,low,3,2,med,low,tbd
high,low,3,2,med,med,tbd
high,low,3,2,med,high,tbd
high,low,3,2,big,low,tbd
high,low,3,2,big,med,tbd
high,low,3,2,big,high,tbd
high,low,3,4,small,low,tbd
high,low,3,4,small,med,tbd
high,low,3,4,small,high,tbd
high,low,3,4,med,low,tbd
high,low,3,4,med,med,tbd
high,low,3,4,med,high,tbd
high,low,3,4,big,low,tbd
high,low,3,4,big,med,tbd
high,low,3,4,big,high,tbd
high,low,3,more,small,low,tbd
high,low,3,more,small,med,tbd
high,low,3,more,small,high,tbd
high,low,3,more,med,low,tbd
high,low,3,more,med,med,tbd
high,low,3,more,med,high,tbd
high,low,3,more,big,low,tbd
high,low,3,more,big,med,tbd
high,low,3,more,big,high,tbd
high,low,4,2,small,low,tbd
high,low,4,2,small,med,tbd
high,low,4,2,small,high,tbd
high,low,4,2,med,low,tbd
high,low,4,2,med,med,tbd
high,low,4,2,med,high,tbd
high,low,4,2,big,low,tbd
high,low,4,2,big,med,tbd
high,low,4,2,big,high,tbd
high,low,4,4,small,low,tbd
high,low,4,4,small,med,tbd
high,low,4,4,small,high,tbd
high,low,4,4,med,low,tbd
high,low,4,4,med,med,tbd
high,low,4,4,med,high,tbd
high,low,4,4,big,low,tbd
high,low,4,4,big,med,tbd
high,low,4,4,big,high,tbd
high,low,4,more,small,low,tbd
high,low,4,more,small,med,tbd
high,low,4,more,small,high,tbd
high,low,4,more,med,low,tbd
high,low,4,more,med,med,tbd
high,low,4,more,med,high,tbd
high,low,4,more,big,low,tbd
high,low,4,more,big,med,tbd
high,low,4,more,big,high,tbd
high,low,5more,2,small,low,tbd
high,low,5more,2,small,med,tbd
high,low,5more,2,small,high,tbd
high,low,5more,2,med,low,tbd
high,low,5more,2,med,med,tbd
high,low,5more,2,med,high,tbd
high,low,5more,2,big,low,tbd
high,low,5more,2,big,med,tbd
high,low,5more,2,big,high,tbd
high,low,5more,4,small,low,tbd
high,low,5more,4,small,med,tbd
high,low,5more,4,small,high,tbd
high,low,5more,4,med,low,tbd
high,low,5more,4,med,med,tbd
high,low,5more,4,med,high,tbd
high,low,5more,4,big,low,tbd
high,low,5more,4,big,med,tbd
high,low,5more,4,big,high,tbd
high,low,5more,more,small,low,tbd
high,low,5more,more,small,med,tbd
high,low,5more,more,small,high,tbd
high,low,5more,more,med,low,tbd
high,low,5more,more,med,med,tbd
high,low,5more,more,med,high,tbd
high,low,5more,more,big,low,tbd
high,low,5more,more,big,med,tbd
high,low,5more,more,big,high,tbd
med,vhigh,2,2,small,low,tbd
med,vhigh,2,2,small,med,tbd
med,vhigh,2,2,small,high,tbd
med,vhigh,2,2,med,low,tbd
med,vhigh,2,2,med,med,tbd
med,vhigh,2,2,med,high,tbd
med,vhigh,2,2,big,low,tbd
med,vhigh,2,2,big,med,tbd
med,vhigh,2,2,big,high,tbd
med,vhigh,2,4,small,low,tbd
med,vhigh,2,4,small,med,tbd
med,vhigh,2,4,small,high,tbd
med,vhigh,2,4,med,low,tbd
med,vhigh,2,4,med,med,tbd
med,vhigh,2,4,med,high,tbd
med,vhigh,2,4,big,low,tbd
med,vhigh,2,4,big,med,tbd
med,vhigh,2,4,big,high,tbd
med,vhigh,2,more,small,low,tbd
med,vhigh,2,more,small,med,tbd
med,vhigh,2,more,small,high,tbd
med,vhigh,2,more,med,low,tbd
med,vhigh,2,more,med,med,tbd
med,vhigh,2,more,med,high,tbd
med,vhigh,2,more,big,low,tbd
med,vhigh,2,more,big,med,tbd
med,vhigh,2,more,big,high,tbd
med,vhigh,3,2,small,low,tbd
med,vhigh,3,2,small,med,tbd
med,vhigh,3,2,small,high,tbd
med,vhigh,3,2,med,low,tbd
med,vhigh,3,2,med,med,tbd
med,vhigh,3,2,med,high,tbd
med,vhigh,3,2,big,low,tbd
med,vhigh,3,2,big,med,tbd
med,vhigh,3,2,big,high,tbd
med,vhigh,3,4,small,low,tbd
med,vhigh,3,4,small,med,tbd
med,vhigh,3,4,small,high,tbd
med,vhigh,3,4,med,low,tbd
med,vhigh,3,4,med,med,tbd
med,vhigh,3,4,med,high,tbd
med,vhigh,3,4,big,low,tbd
med,vhigh,3,4,big,med,tbd
med,vhigh,3,4,big,high,tbd
med,vhigh,3,more,small,low,tbd
med,vhigh,3,more,small,med,tbd
med,vhigh,3,more,small,high,tbd
med,vhigh,3,more,med,low,tbd
med,vhigh,3,more,med,med,tbd
med,vhigh,3,more,med,high,tbd
med,vhigh,3,more,big,low,tbd
med,vhigh,3,more,big,med,tbd
med,vhigh,3,more,big,high,tbd
med,vhigh,4,2,small,low,tbd
med,vhigh,4,2,small,med,tbd
med,vhigh,4,2,small,high,tbd
med,vhigh,4,2,med,low,tbd
med,vhigh,4,2,med,med,tbd
med,vhigh,4,2,med,high,tbd
med,vhigh,4,2,big,low,tbd
med,vhigh,4,2,big,med,tbd
med,vhigh,4,2,big,high,tbd
med,vhigh,4,4,small,low,tbd
med,vhigh,4,4,small,med,tbd
med,vhigh,4,4,small,high,tbd
med,vhigh,4,4,med,low,tbd
med,vhigh,4,4,med,med,tbd
med,vhigh,4,4,med,high,tbd
med,vhigh,4,4,big,low,tbd
med,vhigh,4,4,big,med,tbd
med,vhigh,4,4,big,high,tbd
med,vhigh,4,more,small,low,tbd
med,vhigh,4,more,small,med,tbd
med,vhigh,4,more,small,high,tbd
med,vhigh,4,more,med,low,tbd
med,vhigh,4,more,med,med,tbd
med,vhigh,4,more,med,high,tbd
med,vhigh,4,more,big,low,tbd
med,vhigh,4,more,big,med,tbd
med,vhigh,4,more,big,high,tbd
med,vhigh,5more,2,small,low,tbd
med,vhigh,5more,2,small,med,tbd
med,vhigh,5more,2,small,high,tbd
med,vhigh,5more,2,med,low,tbd
med,vhigh,5more,2,med,med,tbd
med,vhigh,5more,2,med,high,tbd
med,vhigh,5more,2,big,low,tbd
med,vhigh,5more,2,big,med,tbd
med,vhigh,5more,2,big,high,tbd
med,vhigh,5more,4,small,low,tbd
med,vhigh,5more,4,small,med,tbd
med,vhigh,5more,4,small,high,tbd
med,vhigh,5more,4,med,low,tbd
med,vhigh,5more,4,med,med,tbd
med,vhigh,5more,4,med,high,tbd
med,vhigh,5more,4,big,low,tbd
med,vhigh,5more,4,big,med,tbd
med,vhigh,5more,4,big,high,tbd
med,vhigh,5more,more,small,low,tbd
med,vhigh,5more,more,small,med,tbd
med,vhigh,5more,more,small,high,tbd
med,vhigh,5more,more,med,low,tbd
med,vhigh,5more,more,med,med,tbd
med,vhigh,5more,more,med,high,tbd
med,vhigh,5more,more,big,low,tbd
med,vhigh,5more,more,big,med,tbd
med,vhigh,5more,more,big,high,tbd
med,high,2,2,small,low,tbd
med,high,2,2,small,med,tbd
med,high,2,2,small,high,tbd
med,high,2,2,med,low,tbd
med,high,2,2,med,med,tbd
med,high,2,2,med,high,tbd
med,high,2,2,big,low,tbd
med,high,2,2,big,med,tbd
med,high,2,2,big,high,tbd
med,high,2,4,small,low,tbd
med,high,2,4,small,med,tbd
med,high,2,4,small,high,tbd
med,high,2,4,med,low,tbd
med,high,2,4,med,med,tbd
med,high,2,4,med,high,tbd
med,high,2,4,big,low,tbd
med,high,2,4,big,med,tbd
med,high,2,4,big,high,tbd
med,high,2,more,small,low,tbd
med,high,2,more,small,med,tbd
med,high,2,more,small,high,tbd
med,high,2,more,med,low,tbd
med,high,2,more,med,med,tbd
med,high,2,more,med,high,tbd
med,high,2,more,big,low,tbd
med,high,2,more,big,med,tbd
med,high,2,more,big,high,tbd
med,high,3,2,small,low,tbd
med,high,3,2,small,med,tbd
med,high,3,2,small,high,tbd
med,high,3,2,med,low,tbd
med,high,3,2,med,med,tbd
med,high,3,2,med,high,tbd
med,high,3,2,big,low,tbd
med,high,3,2,big,med,tbd
med,high,3,2,big,high,tbd
med,high,3,4,small,low,tbd
med,high,3,4,small,med,tbd
med,high,3,4,small,high,tbd
med,high,3,4,med,low,tbd
med,high,3,4,med,med,tbd
med,high,3,4,med,high,tbd
med,high,3,4,big,low,tbd
med,high,3,4,big,med,tbd
med,high,3,4,big,high,tbd
med,high,3,more,small,low,tbd
med,high,3,more,small,med,tbd
med,high,3,more,small,high,tbd
med,high,3,more,med,low,tbd
med,high,3,more,med,med,tbd
med,high,3,more,med,high,tbd
med,high,3,more,big,low,tbd
med,high,3,more,big,med,tbd
med,high,3,more,big,high,tbd
med,high,4,2,small,low,tbd
med,high,4,2,small,med,tbd
med,high,4,2,small,high,tbd
med,high,4,2,med,low,tbd
med,high,4,2,med,med,tbd
med,high,4,2,med,high,tbd
med,high,4,2,big,low,tbd
med,high,4,2,big,med,tbd
med,high,4,2,big,high,tbd
med,high,4,4,small,low,tbd
med,high,4,4,small,med,tbd
med,high,4,4,small,high,tbd
med,high,4,4,med,low,tbd
med,high,4,4,med,med,tbd
med,high,4,4,med,high,tbd
med,high,4,4,big,low,tbd
med,high,4,4,big,med,tbd
med,high,4,4,big,high,tbd
med,high,4,more,small,low,tbd
med,high,4,more,small,med,tbd
med,high,4,more,small,high,tbd
med,high,4,more,med,low,tbd
med,high,4,more,med,med,tbd
med,high,4,more,med,high,tbd
med,high,4,more,big,low,tbd
med,high,4,more,big,med,tbd
med,high,4,more,big,high,tbd
med,high,5more,2,small,low,tbd
med,high,5more,2,small,med,tbd
med,high,5more,2,small,high,tbd
med,high,5more,2,med,low,tbd
med,high,5more,2,med,med,tbd
med,high,5more,2,med,high,tbd
med,high,5more,2,big,low,tbd
med,high,5more,2,big,med,tbd
med,high,5more,2,big,high,tbd
med,high,5more,4,small,low,tbd
med,high,5more,4,small,med,tbd
med,high,5more,4,small,high,tbd
med,high,5more,4,med,low,tbd
med,high,5more,4,med,med,tbd
med,high,5more,4,med,high,tbd
med,high,5more,4,big,low,tbd
med,high,5more,4,big,med,tbd
med,high,5more,4,big,high,tbd
med,high,5more,more,small,low,tbd
med,high,5more,more,small,med,tbd
med,high,5more,more,small,high,tbd
med,high,5more,more,med,low,tbd
med,high,5more,more,med,med,tbd
med,high,5more,more,med,high,tbd
med,high,5more,more,big,low,tbd
med,high,5more,more,big,med,tbd
med,high,5more,more,big,high,tbd
med,med,2,2,small,low,tbd
med,med,2,2,small,med,tbd
med,med,2,2,small,high,tbd
med,med,2,2,med,low,tbd
med,med,2,2,med,med,tbd
med,med,2,2,med,high,tbd
med,med,2,2,big,low,tbd
med,med,2,2,big,med,tbd
med,med,2,2,big,high,tbd
med,med,2,4,small,low,tbd
med,med,2,4,small,med,tbd
med,med,2,4,small,high,tbd
med,med,2,4,med,low,tbd
med,med,2,4,med,med,tbd
med,med,2,4,med,high,tbd
med,med,2,4,big,low,tbd
med,med,2,4,big,med,tbd
med,med,2,4,big,high,tbd
med,med,2,more,small,low,tbd
med,med,2,more,small,med,tbd
med,med,2,more,small,high,tbd
med,med,2,more,med,low,tbd
med,med,2,more,med,med,tbd
med,med,2,more,med,high,tbd
med,med,2,more,big,low,tbd
med,med,2,more,big,med,tbd
med,med,2,more,big,high,tbd
med,med,3,2,small,low,tbd
med,med,3,2,small,med,tbd
med,med,3,2,small,high,tbd
med,med,3,2,med,low,tbd
med,med,3,2,med,med,tbd
med,med,3,2,med,high,tbd
med,med,3,2,big,low,tbd
med,med,3,2,big,med,tbd
med,med,3,2,big,high,tbd
med,med,3,4,small,low,tbd
med,med,3,4,small,med,tbd
med,med,3,4,small,high,tbd
med,med,3,4,med,low,tbd
med,med,3,4,med,med,tbd
med,med,3,4,med,high,tbd
med,med,3,4,big,low,tbd
med,med,3,4,big,med,tbd
med,med,3,4,big,high,tbd
med,med,3,more,small,low,tbd
med,med,3,more,small,med,tbd
med,med,3,more,small,high,tbd
med,med,3,more,med,low,tbd
med,med,3,more,med,med,tbd
med,med,3,more,med,high,tbd
med,med,3,more,big,low,tbd
med,med,3,more,big,med,tbd
med,med,3,more,big,high,tbd
med,med,4,2,small,low,tbd
med,med,4,2,small,med,tbd
med,med,4,2,small,high,tbd
med,med,4,2,med,low,tbd
med,med,4,2,med,med,tbd
med,med,4,2,med,high,tbd
med,med,4,2,big,low,tbd
med,med,4,2,big,med,tbd
med,med,4,2,big,high,tbd
med,med,4,4,small,low,tbd
med,med,4,4,small,med,tbd
med,med,4,4,small,high,tbd
med,med,4,4,med,low,tbd
med,med,4,4,med,med,tbd
med,med,4,4,med,high,tbd
med,med,4,4,big,low,tbd
med,med,4,4,big,med,tbd
med,med,4,4,big,high,tbd
med,med,4,more,small,low,tbd
med,med,4,more,small,med,tbd
med,med,4,more,small,high,tbd
med,med,4,more,med,low,tbd
med,med,4,more,med,med,tbd
med,med,4,more,med,high,tbd
med,med,4,more,big,low,tbd
med,med,4,more,big,med,tbd
med,med,4,more,big,high,tbd
med,med,5more,2,small,low,tbd
med,med,5more,2,small,med,tbd
med,med,5more,2,small,high,tbd
med,med,5more,2,med,low,tbd
med,med,5more,2,med,med,tbd
med,med,5more,2,med,high,tbd
med,med,5more,2,big,low,tbd
med,med,5more,2,big,med,tbd
med,med,5more,2,big,high,tbd
med,med,5more,4,small,low,tbd
med,med,5more,4,small,med,tbd
med,med,5more,4,small,high,tbd
med,med,5more,4,med,low,tbd
med,med,5more,4,med,med,tbd
med,med,5more,4,med,high,tbd
med,med,5more,4,big,low,tbd
med,med,5more,4,big,med,tbd
med,med,5more,4,big,high,tbd
med,med,5more,more,small,low,tbd
med,med,5more,more,small,med,tbd
med,med,5more,more,small,high,tbd
med,med,5more,more,med,low,tbd
med,med,5more,more,med,med,tbd
med,med,5more,more,med,high,tbd
med,med,5more,more,big,low,tbd
med,med,5more,more,big,med,tbd
med,med,5more,more,big,high,tbd
med,low,2,2,small,low,tbd
med,low,2,2,small,med,tbd
med,low,2,2,small,high,tbd
med,low,2,2,med,low,tbd
med,low,2,2,med,med,tbd
med,low,2,2,med,high,tbd
med,low,2,2,big,low,tbd
med,low,2,2,big,med,tbd
med,low,2,2,big,high,tbd
med,low,2,4,small,low,tbd
med,low,2,4,small,med,tbd
med,low,2,4,small,high,tbd
med,low,2,4,med,low,tbd
med,low,2,4,med,med,tbd
med,low,2,4,med,high,tbd
med,low,2,4,big,low,tbd
med,low,2,4,big,med,tbd
med,low,2,4,big,high,tbd
med,low,2,more,small,low,tbd
med,low,2,more,small,med,tbd
med,low,2,more,small,high,tbd
med,low,2,more,med,low,tbd
med,low,2,more,med,med,tbd
med,low,2,more,med,high,tbd
med,low,2,more,big,low,tbd
med,low,2,more,big,med,tbd
med,low,2,more,big,high,tbd
med,low,3,2,small,low,tbd
med,low,3,2,small,med,tbd
med,low,3,2,small,high,tbd
med,low,3,2,med,low,tbd
med,low,3,2,med,med,tbd
med,low,3,2,med,high,tbd
med,low,3,2,big,low,tbd
med,low,3,2,big,med,tbd
med,low,3,2,big,high,tbd
med,low,3,4,small,low,tbd
med,low,3,4,small,med,tbd
med,low,3,4,small,high,tbd
med,low,3,4,med,low,tbd
med,low,3,4,med,med,tbd
med,low,3,4,med,high,tbd
med,low,3,4,big,low,tbd
med,low,3,4,big,med,tbd
med,low,3,4,big,high,tbd
med,low,3,more,small,low,tbd
med,low,3,more,small,med,tbd
med,low,3,more,small,high,tbd
med,low,3,more,med,low,tbd
med,low,3,more,med,med,tbd
med,low,3,more,med,high,tbd
med,low,3,more,big,low,tbd
med,low,3,more,big,med,tbd
med,low,3,more,big,high,tbd
med,low,4,2,small,low,tbd
med,low,4,2,small,med,tbd
med,low,4,2,small,high,tbd
med,low,4,2,med,low,tbd
med,low,4,2,med,med,tbd
med,low,4,2,med,high,tbd
med,low,4,2,big,low,tbd
med,low,4,2,big,med,tbd
med,low,4,2,big,high,tbd
med,low,4,4,small,low,tbd
med,low,4,4,small,med,tbd
med,low,4,4,small,high,tbd
med,low,4,4,med,low,tbd
med,low,4,4,med,med,tbd
med,low,4,4,med,high,tbd
med,low,4,4,big,low,tbd
med,low,4,4,big,med,tbd
med,low,4,4,big,high,tbd
med,low,4,more,small,low,tbd
med,low,4,more,small,med,tbd
med,low,4,more,small,high,tbd
med,low,4,more,med,low,tbd
med,low,4,more,med,med,tbd
med,low,4,more,med,high,tbd
med,low,4,more,big,low,tbd
med,low,4,more,big,med,tbd
med,low,4,more,big,high,tbd
med,low,5more,2,small,low,tbd
med,low,5more,2,small,med,tbd
med,low,5more,2,small,high,tbd
med,low,5more,2,med,low,tbd
med,low,5more,2,med,med,tbd
med,low,5more,2,med,high,tbd
med,low,5more,2,big,low,tbd
med,low,5more,2,big,med,tbd
med,low,5more,2,big,high,tbd
med,low,5more,4,small,low,tbd
med,low,5more,4,small,med,tbd
med,low,5more,4,small,high,tbd
med,low,5more,4,med,low,tbd
med,low,5more,4,med,med,tbd
med,low,5more,4,med,high,tbd
med,low,5more,4,big,low,tbd
med,low,5more,4,big,med,tbd
med,low,5more,4,big,high,tbd
med,low,5more,more,small,low,tbd
med,low,5more,more,small,med,tbd
med,low,5more,more,small,high,tbd
med,low,5more,more,med,low,tbd
med,low,5more,more,med,med,tbd
med,low,5more,more,med,high,tbd
med,low,5more,more,big,low,tbd
med,low,5more,more,big,med,tbd
med,low,5more,more,big,high,tbd
low,vhigh,2,2,small,low,tbd
low,vhigh,2,2,small,med,tbd
low,vhigh,2,2,small,high,tbd
low,vhigh,2,2,med,low,tbd
low,vhigh,2,2,med,med,tbd
low,vhigh,2,2,med,high,tbd
low,vhigh,2,2,big,low,tbd
low,vhigh,2,2,big,med,tbd
low,vhigh,2,2,big,high,tbd
low,vhigh,2,4,small,low,tbd
low,vhigh,2,4,small,med,tbd
low,vhigh,2,4,small,high,tbd
low,vhigh,2,4,med,low,tbd
low,vhigh,2,4,med,med,tbd
low,vhigh,2,4,med,high,tbd
low,vhigh,2,4,big,low,tbd
low,vhigh,2,4,big,med,tbd
low,vhigh,2,4,big,high,tbd
low,vhigh,2,more,small,low,tbd
low,vhigh,2,more,small,med,tbd
low,vhigh,2,more,small,high,tbd
low,vhigh,2,more,med,low,tbd
low,vhigh,2,more,med,med,tbd
low,vhigh,2,more,med,high,tbd
low,vhigh,2,more,big,low,tbd
low,vhigh,2,more,big,med,tbd
low,vhigh,2,more,big,high,tbd
low,vhigh,3,2,small,low,tbd
low,vhigh,3,2,small,med,tbd
low,vhigh,3,2,small,high,tbd
low,vhigh,3,2,med,low,tbd
low,vhigh,3,2,med,med,tbd
low,vhigh,3,2,med,high,tbd
low,vhigh,3,2,big,low,tbd
low,vhigh,3,2,big,med,tbd
low,vhigh,3,2,big,high,tbd
low,vhigh,3,4,small,low,tbd
low,vhigh,3,4,small,med,tbd
low,vhigh,3,4,small,high,tbd
low,vhigh,3,4,med,low,tbd
low,vhigh,3,4,med,med,tbd
low,vhigh,3,4,med,high,tbd
low,vhigh,3,4,big,low,tbd
low,vhigh,3,4,big,med,tbd
low,vhigh,3,4,big,high,tbd
low,vhigh,3,more,small,low,tbd
low,vhigh,3,more,small,med,tbd
low,vhigh,3,more,small,high,tbd
low,vhigh,3,more,med,low,tbd
low,vhigh,3,more,med,med,tbd
low,vhigh,3,more,med,high,tbd
low,vhigh,3,more,big,low,tbd
low,vhigh,3,more,big,med,tbd
low,vhigh,3,more,big,high,tbd
low,vhigh,4,2,small,low,tbd
low,vhigh,4,2,small,med,tbd
low,vhigh,4,2,small,high,tbd
low,vhigh,4,2,med,low,tbd
low,vhigh,4,2,med,med,tbd
low,vhigh,4,2,med,high,tbd
low,vhigh,4,2,big,low,tbd
low,vhigh,4,2,big,med,tbd
low,vhigh,4,2,big,high,tbd
low,vhigh,4,4,small,low,tbd
low,vhigh,4,4,small,med,tbd
low,vhigh,4,4,small,high,tbd
low,vhigh,4,4,med,low,tbd
low,vhigh,4,4,med,med,tbd
low,vhigh,4,4,med,high,tbd
low,vhigh,4,4,big,low,tbd
low,vhigh,4,4,big,med,tbd
low,vhigh,4,4,big,high,tbd
low,vhigh,4,more,small,low,tbd
low,vhigh,4,more,small,med,tbd
low,vhigh,4,more,small,high,tbd
low,vhigh,4,more,med,low,tbd
low,vhigh,4,more,med,med,tbd
low,vhigh,4,more,med,high,tbd
low,vhigh,4,more,big,low,tbd
low,vhigh,4,more,big,med,tbd
low,vhigh,4,more,big,high,tbd
low,vhigh,5more,2,small,low,tbd
low,vhigh,5more,2,small,med,tbd
low,vhigh,5more,2,small,high,tbd
low,vhigh,5more,2,med,low,tbd
low,vhigh,5more,2,med,med,tbd
low,vhigh,5more,2,med,high,tbd
low,vhigh,5more,2,big,low,tbd
low,vhigh,5more,2,big,med,tbd
low,vhigh,5more,2,big,high,tbd
low,vhigh,5more,4,small,low,tbd
low,vhigh,5more,4,small,med,tbd
low,vhigh,5more,4,small,high,tbd
low,vhigh,5more,4,med,low,tbd
low,vhigh,5more,4,med,med,tbd
low,vhigh,5more,4,med,high,tbd
low,vhigh,5more,4,big,low,tbd
low,vhigh,5more,4,big,med,tbd
low,vhigh,5more,4,big,high,tbd
low,vhigh,5more,more,small,low,tbd
low,vhigh,5more,more,small,med,tbd
low,vhigh,5more,more,small,high,tbd
low,vhigh,5more,more,med,low,tbd
low,vhigh,5more,more,med,med,tbd
low,vhigh,5more,more,med,high,tbd
low,vhigh,5more,more,big,low,tbd
low,vhigh,5more,more,big,med,tbd
low,vhigh,5more,more,big,high,tbd
low,high,2,2,small,low,tbd
low,high,2,2,small,med,tbd
low,high,2,2,small,high,tbd
low,high,2,2,med,low,tbd
low,high,2,2,med,med,tbd
low,high,2,2,med,high,tbd
low,high,2,2,big,low,tbd
low,high,2,2,big,med,tbd
low,high,2,2,big,high,tbd
low,high,2,4,small,low,tbd
low,high,2,4,small,med,tbd
low,high,2,4,small,high,tbd
low,high,2,4,med,low,tbd
low,high,2,4,med,med,tbd
low,high,2,4,med,high,tbd
low,high,2,4,big,low,tbd
low,high,2,4,big,med,tbd
low,high,2,4,big,high,tbd
low,high,2,more,small,low,tbd
low,high,2,more,small,med,tbd
low,high,2,more,small,high,tbd
low,high,2,more,med,low,tbd
low,high,2,more,med,med,tbd
low,high,2,more,med,high,tbd
low,high,2,more,big,low,tbd
low,high,2,more,big,med,tbd
low,high,2,more,big,high,tbd
low,high,3,2,small,low,tbd
low,high,3,2,small,med,tbd
low,high,3,2,small,high,tbd
low,high,3,2,med,low,tbd
low,high,3,2,med,med,tbd
low,high,3,2,med,high,tbd
low,high,3,2,big,low,tbd
low,high,3,2,big,med,tbd
low,high,3,2,big,high,tbd
low,high,3,4,small,low,tbd
low,high,3,4,small,med,tbd
low,high,3,4,small,high,tbd
low,high,3,4,med,low,tbd
low,high,3,4,med,med,tbd
low,high,3,4,med,high,tbd
low,high,3,4,big,low,tbd
low,high,3,4,big,med,tbd
low,high,3,4,big,high,tbd
low,high,3,more,small,low,tbd
low,high,3,more,small,med,tbd
low,high,3,more,small,high,tbd
low,high,3,more,med,low,tbd
low,high,3,more,med,med,tbd
low,high,3,more,med,high,tbd
low,high,3,more,big,low,tbd
low,high,3,more,big,med,tbd
low,high,3,more,big,high,tbd
low,high,4,2,small,low,tbd
low,high,4,2,small,med,tbd
low,high,4,2,small,high,tbd
low,high,4,2,med,low,tbd
low,high,4,2,med,med,tbd
low,high,4,2,med,high,tbd
low,high,4,2,big,low,tbd
low,high,4,2,big,med,tbd
low,high,4,2,big,high,tbd
low,high,4,4,small,low,tbd
low,high,4,4,small,med,tbd
low,high,4,4,small,high,tbd
low,high,4,4,med,low,tbd
low,high,4,4,med,med,tbd
low,high,4,4,med,high,tbd
low,high,4,4,big,low,tbd
low,high,4,4,big,med,tbd
low,high,4,4,big,high,tbd
low,high,4,more,small,low,tbd
low,high,4,more,small,med,tbd
low,high,4,more,small,high,tbd
low,high,4,more,med,low,tbd
low,high,4,more,med,med,tbd
low,high,4,more,med,high,tbd
low,high,4,more,big,low,tbd
low,high,4,more,big,med,tbd
low,high,4,more,big,high,tbd
low,high,5more,2,small,low,tbd
low,high,5more,2,small,med,tbd
low,high,5more,2,small,high,tbd
low,high,5more,2,med,low,tbd
low,high,5more,2,med,med,tbd
low,high,5more,2,med,high,tbd
low,high,5more,2,big,low,tbd
low,high,5more,2,big,med,tbd
low,high,5more,2,big,high,tbd
low,high,5more,4,small,low,tbd
low,high,5more,4,small,med,tbd
low,high,5more,4,small,high,tbd
low,high,5more,4,med,low,tbd
low,high,5more,4,med,med,tbd
low,high,5more,4,med,high,tbd
low,high,5more,4,big,low,tbd
low,high,5more,4,big,med,tbd
low,high,5more,4,big,high,tbd
low,high,5more,more,small,low,tbd
low,high,5more,more,small,med,tbd
low,high,5more,more,small,high,tbd
low,high,5more,more,med,low,tbd
low,high,5more,more,med,med,tbd
low,high,5more,more,med,high,tbd
low,high,5more,more,big,low,tbd
low,high,5more,more,big,med,tbd
low,high,5more,more,big,high,tbd
low,med,2,2,small,low,tbd
low,med,2,2,small,med,tbd
low,med,2,2,small,high,tbd
low,med,2,2,med,low,tbd
low,med,2,2,med,med,tbd
low,med,2,2,med,high,tbd
low,med,2,2,big,low,tbd
low,med,2,2,big,med,tbd
low,med,2,2,big,high,tbd
low,med,2,4,small,low,tbd
low,med,2,4,small,med,tbd
low,med,2,4,small,high,tbd
low,med,2,4,med,low,tbd
low,med,2,4,med,med,tbd
low,med,2,4,med,high,tbd
low,med,2,4,big,low,tbd
low,med,2,4,big,med,tbd
low,med,2,4,big,high,tbd
low,med,2,more,small,low,tbd
low,med,2,more,small,med,tbd
low,med,2,more,small,high,tbd
low,med,2,more,med,low,tbd
low,med,2,more,med,med,tbd
low,med,2,more,med,high,tbd
low,med,2,more,big,low,tbd
low,med,2,more,big,med,tbd
low,med,2,more,big,high,tbd
low,med,3,2,small,low,tbd
low,med,3,2,small,med,tbd
low,med,3,2,small,high,tbd
low,med,3,2,med,low,tbd
low,med,3,2,med,med,tbd
low,med,3,2,med,high,tbd
low,med,3,2,big,low,tbd
low,med,3,2,big,med,tbd
low,med,3,2,big,high,tbd
low,med,3,4,small,low,tbd
low,med,3,4,small,med,tbd
low,med,3,4,small,high,tbd
low,med,3,4,med,low,tbd
low,med,3,4,med,med,tbd
low,med,3,4,med,high,tbd
low,med,3,4,big,low,tbd
low,med,3,4,big,med,tbd
low,med,3,4,big,high,tbd
low,med,3,more,small,low,tbd
low,med,3,more,small,med,tbd
low,med,3,more,small,high,tbd
low,med,3,more,med,low,tbd
low,med,3,more,med,med,tbd
low,med,3,more,med,high,tbd
low,med,3,more,big,low,tbd
low,med,3,more,big,med,tbd
low,med,3,more,big,high,tbd
low,med,4,2,small,low,tbd
low,med,4,2,small,med,tbd
low,med,4,2,small,high,tbd
low,med,4,2,med,low,tbd
low,med,4,2,med,med,tbd
low,med,4,2,med,high,tbd
low,med,4,2,big,low,tbd
low,med,4,2,big,med,tbd
low,med,4,2,big,high,tbd
low,med,4,4,small,low,tbd
low,med,4,4,small,med,tbd
low,med,4,4,small,high,tbd
low,med,4,4,med,low,tbd
low,med,4,4,med,med,tbd
low,med,4,4,med,high,tbd
low,med,4,4,big,low,tbd
low,med,4,4,big,med,tbd
low,med,4,4,big,high,tbd
low,med,4,more,small,low,tbd
low,med,4,more,small,med,tbd
low,med,4,more,small,high,tbd
low,med,4,more,med,low,tbd
low,med,4,more,med,med,tbd
low,med,4,more,med,high,tbd
low,med,4,more,big,low,tbd
low,med,4,more,big,med,tbd
low,med,4,more,big,high,tbd
low,med,5more,2,small,low,tbd
low,med,5more,2,small,med,tbd
low,med,5more,2,small,high,tbd
low,med,5more,2,med,low,tbd
low,med,5more,2,med,med,tbd
low,med,5more,2,med,high,tbd
low,med,5more,2,big,low,tbd
low,med,5more,2,big,med,tbd
low,med,5more,2,big,high,tbd
low,med,5more,4,small,low,tbd
low,med,5more,4,small,med,tbd
low,med,5more,4,small,high,tbd
low,med,5more,4,med,low,tbd
low,med,5more,4,med,med,tbd
low,med,5more,4,med,high,tbd
low,med,5more,4,big,low,tbd
low,med,5more,4,big,med,tbd
low,med,5more,4,big,high,tbd
low,med,5more,more,small,low,tbd
low,med,5more,more,small,med,tbd
low,med,5more,more,small,high,tbd
low,med,5more,more,med,low,tbd
low,med,5more,more,med,med,tbd
low,med,5more,more,med,high,tbd
low,med,5more,more,big,low,tbd
low,med,5more,more,big,med,tbd
low,med,5more,more,big,high,tbd
low,low,2,2,small,low,tbd
low,low,2,2,small,med,tbd
low,low,2,2,small,high,tbd
low,low,2,2,med,low,tbd
low,low,2,2,med,med,tbd
low,low,2,2,med,high,tbd
low,low,2,2,big,low,tbd
low,low,2,2,big,med,tbd
low,low,2,2,big,high,tbd
low,low,2,4,small,low,tbd
low,low,2,4,small,med,tbd
low,low,2,4,small,high,tbd
low,low,2,4,med,low,tbd
low,low,2,4,med,med,tbd
low,low,2,4,med,high,tbd
low,low,2,4,big,low,tbd
low,low,2,4,big,med,tbd
low,low,2,4,big,high,tbd
low,low,2,more,small,low,tbd
low,low,2,more,small,med,tbd
low,low,2,more,small,high,tbd
low,low,2,more,med,low,tbd
low,low,2,more,med,med,tbd
low,low,2,more,med,high,tbd
low,low,2,more,big,low,tbd
low,low,2,more,big,med,tbd
low,low,2,more,big,high,tbd
low,low,3,2,small,low,tbd
low,low,3,2,small,med,tbd
low,low,3,2,small,high,tbd
low,low,3,2,med,low,tbd
low,low,3,2,med,med,tbd
low,low,3,2,med,high,tbd
low,low,3,2,big,low,tbd
low,low,3,2,big,med,tbd
low,low,3,2,big,high,tbd
low,low,3,4,small,low,tbd
low,low,3,4,small,med,tbd
low,low,3,4,small,high,tbd
low,low,3,4,med,low,tbd
low,low,3,4,med,med,tbd
low,low,3,4,med,high,tbd
low,low,3,4,big,low,tbd
low,low,3,4,big,med,tbd
low,low,3,4,big,high,tbd
low,low,3,more,small,low,tbd
low,low,3,more,small,med,tbd
low,low,3,more,small,high,tbd
low,low,3,more,med,low,tbd
low,low,3,more,med,med,tbd
low,low,3,more,med,high,tbd
low,low,3,more,big,low,tbd
low,low,3,more,big,med,tbd
low,low,3,more,big,high,tbd
low,low,4,2,small,low,tbd
low,low,4,2,small,med,tbd
low,low,4,2,small,high,tbd
low,low,4,2,med,low,tbd
low,low,4,2,med,med,tbd
low,low,4,2,med,high,tbd
low,low,4,2,big,low,tbd
low,low,4,2,big,med,tbd
low,low,4,2,big,high,tbd
low,low,4,4,small,low,tbd
low,low,4,4,small,med,tbd
low,low,4,4,small,high,tbd
low,low,4,4,med,low,tbd
low,low,4,4,med,med,tbd
low,low,4,4,med,high,tbd
low,low,4,4,big,low,tbd
low,low,4,4,big,med,tbd
low,low,4,4,big,high,tbd
low,low,4,more,small,low,tbd
low,low,4,more,small,med,tbd
low,low,4,more,small,high,tbd
low,low,4,more,med,low,tbd
low,low,4,more,med,med,tbd
low,low,4,more,med,high,tbd
low,low,4,more,big,low,tbd
low,low,4,more,big,med,tbd
low,low,4,more,big,high,tbd
low,low,5more,2,small,low,tbd
low,low,5more,2,small,med,tbd
low,low,5more,2,small,high,tbd
low,low,5more,2,med,low,tbd
low,low,5more,2,med,med,tbd
low,low,5more,2,med,high,tbd
low,low,5more,2,big,low,tbd
low,low,5more,2,big,med,tbd
low,low,5more,2,big,high,tbd
low,low,5more,4,small,low,tbd
low,low,5more,4,small,med,tbd
low,low,5more,4,small,high,tbd
low,low,5more,4,med,low,tbd
low,low,5more,4,med,med,tbd
low,low,5more,4,med,high,tbd
low,low,5more,4,big,low,tbd
low,low,5more,4,big,med,tbd
low,low,5more,4,big,high,tbd
low,low,5more,more,small,low,tbd
low,low,5more,more,small,med,tbd
low,low,5more,more,small,high,tbd
low,low,5more,more,med,low,tbd
low,low,5more,more,med,med,tbd
low,low,5more,more,med,high,tbd
low,low,5more,more,big,low,tbd
low,low,5more,more,big,med,tbd
low,low,5more,more,big,high,tbd
